
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  #background {
	background-image:url("sky.png");
	background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
	z-index: -2;
  }

  .button{

    font-size: 14px;
    height: 100%;
    position: absolute;

  }

  #left-button{
	background-image: url("left.svg");
	background-repeat:no-repeat;
	background-size:50%;
	background-position: center;
	left: 0;
  	width: 25%;
  	height: 100%;
  }

  #left-button:active{
	background-image:url("left-active.svg");
  	left: 0;
  	width: 25%;
  	height: 100%;
  }

  #right-button{
	background-image:url("right.svg");
	background-repeat: no-repeat;
	background-size:50%;
	background-position: center;
  	left: 25%;
  	width: 25%;
  	height: 100%;
  }

  #right-button:active{
	background-image:url("right-active.svg");
  	left: 25%;
  	width: 25%;
  	height: 100%;
  }

  #jump-button{
	background-image:url("up.svg");
	background-repeat:no-repeat;
	background-size:25%;
	background-position: center;
	left: 50%;
  	width: 50%;
  	height: 100%;
  }
 #jump-button:active{
	background-image:url("up-active.svg");
    left: 50%;
    width: 50%;
    height: 100%;
     }


  .button-text{
    position: absolute;
    color: white;”
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 25%;
    top: 40%;
  }
  </style>

  <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       *
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

  </script>

</head>
<body onload="window.app = new App()">
  <div id="background"></div>
  <div class="button" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
  <div class="button" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
  <div class="button" id="jump-button" ontouchstart="window.app.sendMessageToScreen('jump')" ontouchend="window.app.sendMessageToScreen('jump-up')"></div>
</body>

</html>
